<%@ Master Language="C#" AutoEventWireup="true" CodeFile="blank.master.cs" Inherits="blank" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ABC tuition Center</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
          <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <telerik:RadNotification ID="MainRadNotification" runat="server"></telerik:RadNotification>
  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
           
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
